{
  "name": "api-concesionario",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mision-TIC-Ciclo-3/api-concesionario.git",
  "author": "Daniel Saldarriaga <dsaldarriaga@prevalentware.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^2.0.4",
    "jwt-decode": "^3.1.2",
    "mongodb": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
